#
#     ENVIRONMENT-SPECIFIC CONFIGURATION VALUES
#
#
# These environment variables are specific to the environment in which your app is running.
# First-time setup: copy-paste this file as .env and update the values in .env

# Directory that will be used to create volumes bound to the containers and to store persistent data
DATA_DIRECTORY=./docker-data

# Rails secret key base:
SECRET_KEY_BASE=abcd... # generate this with rake secret

MYSQL_ROOT_PASSWORD=sooper_secret

# Use http instead of https (set a value to this variable if you want
# nginx to serve the app using http instead of https)
USE_HTTP= # Deployment: should stay unset



#
#     DEVELOPMENT VALUES
# 
#
# For a typical development setup, you don't need to change the values in the rest of this file.
# For a production deployment, they typically need to be properly setup.

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# JSON array:
ALLOWED_ORIGINS=["http://localhost:3000"]

# Used to build front-end clients:
BACKEND_URL=http://localhost:8080

# Used to build the mobile app webview UI frontend:
MOBILE_APP_WEBVIEW_UI_CLIENT_ID=463c3e7503f2da201e37ab43b4d219d5d84f4e29a3d736a1fe8606441e29d4b7

# Private key used for pushing airdrop & referrals rewards to the blockchain:
AIRDROP_PRIVATE_KEY=<configure_me>

# API key used for RPC calls to Infura:
INFURA_API_KEY=<configure_me>
