#
#     ENVIRONMENT-SPECIFIC CONFIGURATION VALUES
#
#
# These environment variables are specific to the environment in which your app is running.
# First-time setup: copy-paste this file as .env and update the values in .env

# Directory that will be used to create volumes bound to the containers and to store persistent data
DATA_DIRECTORY=./docker-data

# Rails secret key base:
SECRET_KEY_BASE=abcd... # generate this with rake secret

MYSQL_ROOT_PASSWORD=sooper_secret



#
#     DEVELOPMENT VALUES
# 
#
# For a typical development setup, you don't need to change the values in the rest of this file.
# For a production deployment, they typically need to be properly setup.

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# JSON array:
ALLOWED_ORIGINS=["http://localhost:3000"]