#
#     ENVIRONMENT-SPECIFIC CONFIGURATION VALUES
#
#
# These environment variables are specific to the environment in which your app is running.
# First-time setup: copy-paste this file as .env and update the values in .env

# Directory that will be used to create volumes bound to the containers and to store persistent data
DATA_DIRECTORY=/wherever/you/want

SEALER_ADDRESS=0x...
SEALER_PASSWORD=sooper_secret